.container {
  width: 100%;
  overflow: hidden;
  z-index: 3;
  margin-bottom: 70px;
}

.wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid gainsboro;
  z-index: 8;
  background: var(--color-grey-50);
}

nav a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-grey-600);
  font-size: 1.4rem;
  width: 50px;
}

.sub-nav {
  position: fixed;
  bottom: 64px;
  left: 0;
  width: 100%;
}
.sub-nav ul {
  margin: 0;
  padding: 16px 16px 24px 16px;
  max-width: 100%;
  display: grid;
  background-color: var(--color-grey-50);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 12px;
  grid-column-gap: 8px;
}
.sub-nav ul li button {
  margin: auto;
}

.sub-nav button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-weight: bolder;
}


.sub-nav button object  svg {
  fill: var(--color-grey-600);
}

.sub-nav button object {
  display: flex;
  width: 20px;
  height: 20px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--color-grey-100);
}

.sub-nav button.add object {
  border-radius: 8px;
  background: transparent;
  border: 2px dashed var(--color-grey-500);
}

.item {
  width: 100%;
  color: black;
  display: flex;
  row-gap: 25px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: none;
}

.item.active {
  display: block;
}
.sub-nav button.active span {
  font-size: var(--title-s);
  color: var(--color-primary-700);
}
.sub-nav button object {
  pointer-events: none;
}
.tab {
  height: 95%;
  transition: all 0.3s;
}

.tab.active {
  color: var(--color-primary-700);
  position: relative;
  border-bottom: 3px solid var(--color-primary-700);
}
.tab.active::before {
  color: var(--color-primary-700);
  position: absolute;
  left: 0;
  top: 0;
  height: 5px;
  width: 100%;
}


.item i {
  font-weight: bolder;
  font-size: 3rem;
  color: rgb(12, 12, 12);
}


@media (max-width: 900px) {
  .sub-nav ul {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .sub-nav ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .sub-nav ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}